KimSooHyeong
22200107
M
24
Sonyangwon
Bethel
0000@handong.ac.kr
0
GlobalLeaderShip
KimSooMin
22200108
F
23
Hayoungjo
Kyper
0000@handong.ac.kr
1
GlobalLeaderShip
KimSuJi
22200109
F
24
Hayoungjo
Kyper
0000@handong.ac.kr
2
GlobalLeaderShip
ParkGayeon
22200110
F
24
Sonyangwon
Bethel
0000@handong.ac.kr
3
GlobalLeaderShip
KimMin
22200203
M
20
Sonyangwon
Bethel
0000@handong.ac.kr
4
GlobalLeaderShip
ChoiVictory
2210101
F
22
Yeolsong
Lothem
0000@handong.ac.kr
5
GlobalLeaderShip
KimPilgang
22200100
M
24
jankiru
grace
0000@handong.ac.kr
6
GlobalLeaderShip
ParkSuMin
2190293
F
22
SonYangWon
Bethel
0000@handong.ac.kr
7
GlobalLeaderShip
